# AndroidImageLoaderLib

./: README.md  settings.gradle
DogImageLoader/: build.gradle
DogImageLoader/src/androidTest/java/com/example/dogimageloader/: ExampleInstrumentedTest.kt
DogImageLoader/src/main/java/com/example/db/: DogDao.kt  DogDatabase.kt  DogDbSingleton.kt  DogEntity.kt
DogImageLoader/src/main/java/com/example/dogimageloader/: DogImageLib.kt
DogImageLoader/src/main/java/com/example/dogimageloader/api/: DogApiClient.kt  DogApiService.kt  DogApiServiceProvider.kt
DogImageLoader/src/main/java/com/example/dogimageloader/api/response/: MultipleDogs.kt  SingleDog.kt
DogImageLoader/src/main/java/com/example/repo/: DogRepository.kt
DogImageLoader/src/test/java/com/example/api/: DogApiClientTest.kt
DogImageLoader/src/test/java/com/example/dogimageloader/: ExampleUnitTest.kt
DogImageLoader/src/test/java/com/example/repo/: DogRepositoryTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogapp/: DogApp.kt  MainActivity.kt
app/src/main/java/com/example/dogapp/viewmodel/: DogViewModel.kt
app/src/test/java/com/example/dogapp/viewmodel/: DogViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
